MusicPlayer/Codes/MainPage.xaml

<Page
    x:Class="MusicPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition></EntranceThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <UserControl.Resources>
        <ControlTemplate x:Key="min_window" TargetType="Button">
            <Grid>
                <Rectangle HorizontalAlignment="Right" Width="20" Height="20">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="skin/min_down.bmp"></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="close_window" TargetType="Button">
            <Grid>
                <Rectangle HorizontalAlignment="Right" Width="20" Height="20">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="skin/Close.icon.png"></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="yueku_window" TargetType="Button">
            <Grid>
                <Rectangle HorizontalAlignment="Right" Width="80" Height="50">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="skin/Yueku.icon.png"></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid> 
        </ControlTemplate>
        <ControlTemplate x:Key="fm_window" TargetType="Button">
        <Grid>
            <Rectangle HorizontalAlignment="Right" Width="80" Height="50">
                <Rectangle.Fill>
                        <ImageBrush ImageSource="skin/Diantai.icon.png"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        </ControlTemplate> 
        <ControlTemplate x:Key="mv_window" TargetType="Button">
            <Grid>
                <Rectangle HorizontalAlignment="Right" Width="80" Height="50">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="skin/Mv.icon.png"></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </ControlTemplate> 
        <ControlTemplate x:Key="show_window" TargetType="Button">
            <Grid>
                <Rectangle HorizontalAlignment="Right" Width="80" Height="50">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="skin/Show.icon.png"></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="jiemu_window" TargetType="Button">
            <Grid>
                <Rectangle HorizontalAlignment="Right" Width="80" Height="50">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="skin/Jiemu.icon.png"></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="lrc_window" TargetType="Button">
            <Grid>
                <Rectangle HorizontalAlignment="Right" Width="80" Height="50">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="skin/Geci.icon.png"></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="search_window" TargetType="Button">
            <Grid>
                <Rectangle HorizontalAlignment="Right" Width="27" Height="33">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="skin/Search.icon.png"></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="back_window" TargetType="Button">
            <Grid>
                <Rectangle HorizontalAlignment="Right" Width="35" Height="50">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="skin/Back.icon.png"></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </ControlTemplate>
        <Storyboard x:Name="Storyboard1" RepeatBehavior="Forever" AutoReverse="true" Duration="0:0:2">
            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)"  Storyboard.TargetName="textBlock2"
                                          From="300" To="700" EnableDependentAnimation="True">


                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"></CircleEase>
                    <!--缓动函数-->
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
   
    <Grid x:Name="drdMusicPlayer" >
        <Viewbox>
            <Grid x:Name="grdMsicPlayer">
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="46"/>
                    <ColumnDefinition Width="292"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="BackGround\back2.png" />
                </Grid.Background>
                <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2">
                    <TextBlock		   HorizontalAlignment="Left" Margin="16,6,0,0" x:Name="textBlock1" VerticalAlignment="Top" Width="65" Height="23" Text="酷音乐" FontSize="15" Foreground="White" />
                    <Image HorizontalAlignment="Left" Margin="12,68,0,0" VerticalAlignment="Top" Width="29" Height="26" Source="skin/normal.png"  />
                    <Button x:Name="bttnPrevious"  Margin="88,51,0,0" 
                Content="&#xE112;" FontFamily="Segoe Ui Symbol" Click="bttnPrevious_Click"></Button>
                    <Button x:Name="bttnPlay" Margin="149,51,0,0" Visibility="Visible"
                Content="&#xE102;" FontFamily="Segoe Ui Symbol" Click="bttnPlay_Click"></Button>
                    <Button x:Name="bttnPause" Visibility="Collapsed"  Margin="149,51,0,0" 
               Content="&#xE103;" FontFamily="Segoe Ui Symbol" Click="bttnPause_Click"></Button>
                    <Button x:Name="bttnNext"  Margin="210,51,0,0" 
               Content="&#xE111;" FontFamily="Segoe Ui Symbol" Click="bttnNext_Click"></Button>
                    <Slider x:Name="prgsBarSongPosition" HorizontalAlignment="Left" Height="auto"
                Margin="33,32,0,0" VerticalAlignment="Top" Width="250" 
                Background="#F0315CB8" IsThumbToolTipEnabled="False" ValueChanged="prgsBarSongPosition_ValueChanged"/>
                   
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="152*"/>
                        <ColumnDefinition Width="175*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*"  />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                        <Button x:Name="Helpbtn" Content="帮助" Height="30" Width="50"  Margin="12,0,0,0" Click="Helpbtn_clicked"/>
                        <TextBlock Text="登录" Height="18" Width="30" Foreground="White" Margin="30,0,0,0"/>
                        <TextBlock  Height="13" Width="1"  Margin="4,0,0,0"/>
                        <TextBlock Text="注册" Height="18" Width="30" Foreground="White" Margin="4,0,0,0"/>
                        <Image Source="skin/K.icon.png" Margin="5,0,0,0" Width="35" Height="35"/>
                        <TextBox  Name="SearchContent" Width="310" Height="27"  Padding="0,4,35,0" BorderBrush="#5FCBCBCB" />
                        <Button x:Name="SerchBtn" Height="27" Width="33" Margin="-33,-5,0,0"  Template="{StaticResource search_window}" Click="btnSearch_Click" ToolTipService.ToolTip="搜索"/>
                        <Image x:Name="GameBtn" Height="18" Width="52" Margin="10,0,0,0" Source="skin/play_game_down.png"/>
                        <Image x:Name="MoneyBtn" Height="28" Width="26" Margin="5,0,0,0" Source="skin/Money.icon.png"/>
                        <Image x:Name="ChangeSkinBtn" Height="18" Width="23" Margin="5,0,0,0" Source="skin/skin_hot.png"/>
                        <Button x:Name="MinBtn"  Template="{StaticResource min_window}" Height="20" Width="20" Margin="5,0,0,0"   Click="MinBtn_Click" ToolTipService.ToolTip="最小化"/>
                        <Button x:Name="CloseBtn"  Template="{StaticResource close_window}" Height="20" Width="20" Margin="5,0,0,0"  Click="OnBtnClose" ToolTipService.ToolTip="关闭"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <Button x:Name="back"  Height="50" Width="34" Margin="35,0,0,0" Template="{StaticResource back_window}" Click="back_click"/>
                        <Image  Height="50" Width="34" Margin="15,0,0,0" Source="skin/Refresh.icon.png"/>
                        <Button x:Name="yueku" Height="50" Width="80" Margin="10,0,0,0"  Template="{StaticResource yueku_window}" Click="web_Checked"/>
                        <Button x:Name="fm" Height="50" Width="80" Margin="10,0,0,0" Template="{StaticResource fm_window}" Click="web_Checked"/>
                        <Button x:Name="mv" Height="50" Width="80" Margin="10,0,0,0" Template="{StaticResource mv_window}" Click="web_Checked"/>
                        <Button x:Name="show" Height="50" Width="80" Margin="10,0,0,0" Template="{StaticResource show_window}" Click="web_Checked"/>
                        <Button x:Name="jiemu" Height="50" Width="80" Margin="10,0,0,0"  Template="{StaticResource jiemu_window}" Click="web_Checked"/>
                        <Button x:Name="lrc" Height="50" Width="80" Margin="10,0,0,0" Template="{StaticResource lrc_window}" Click="web_Checked"/>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="1" Grid.Column="0">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="skin\01716[48x441x8BPP].png" />
                    </StackPanel.Background>
                    <Image  Height="62" Width="43" Source="skin/Zuo.Yinyue.png"/>
                    <Image  Height="62" Width="43" Source="skin/Zuo.Yun.png"/>
                    <Image  Height="62" Width="43" Source="skin/Zuo.Fm.png"/>
                    <Image  Height="62" Width="43" Source="skin/Zuo.Linshi.png"/>
                    <Image  Height="62" Width="43" Source="skin/Zuo.Download.png"/>
                    <Image  Height="62" Width="43" Source="skin/Zuo.Function2.png"/>
                </StackPanel>

                <Grid Grid.Row="1" Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="71*"/>
                        <ColumnDefinition Width="221*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="164*" />
                        <RowDefinition Height="377*"/>
                    </Grid.RowDefinitions>
                    <MediaElement x:Name="mediaSource"  AutoPlay="False" >
                        <MediaElement.Resources>
                            <Storyboard x:Name="fadeoutThumbnail" Storyboard.TargetName="mediaSource"
                                        Duration="00:00:00.5" Completed="fadeoutThumbnail_Completed">
                                <FadeOutThemeAnimation></FadeOutThemeAnimation>
                            </Storyboard>

                            <Storyboard x:Name="fadeinThumbnail" Storyboard.TargetName="mediaSource"
                                        Duration="00:00:00.5">
                                <FadeInThemeAnimation></FadeInThemeAnimation>
                            </Storyboard>


                        </MediaElement.Resources>
                    </MediaElement>
                    <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="#50FFFFFF" Grid.ColumnSpan="2" >
                        <TextBlock Text="播放列表"  Padding="10,0,0,0" VerticalAlignment="Center" Height="20"  FontWeight="Bold" Foreground="#FF464646" />
                        <Image HorizontalAlignment="Right"  VerticalAlignment="Center" Width="26" Height="22" Margin="0,0,20,0" Source="skin/normal.png"/>
                    </StackPanel>
                    <ListBox Grid.Row="1" Grid.ColumnSpan="2"  Grid.RowSpan="2"  FontSize="22" x:Name="lstViewPlaylist"  
                  VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" 
                 BorderBrush="Blue" BorderThickness="1"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 SelectionChanged="lstViewPlaylist_SelectionChanged"
                             RightTapped="lstViewPlaylist_RightTapped"/>

                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <Canvas Margin="28,0,28,0" x:Name="CanvasLyric"  Background="#00DA00FD" >
                        <StackPanel x:Name="StackPanelCommonLyric"  Canvas.Left="0" Canvas.Top="300" Width="{Binding ActualWidth, ElementName=CanvasLyric, Mode=OneWay}"  />
                        <Canvas x:Name="CanvasFocusLyric"  Height="36"  Canvas.Left="0" Canvas.Top="253" Width="{Binding ActualWidth, ElementName=CanvasLyric, Mode=OneWay}" Background="{x:Null}" >
                            <TextBlock x:Name="TBFocusLyricBack"  Height="{Binding Height, ElementName=CanvasFocusLyric}" Width="{Binding ActualWidth, ElementName=CanvasLyric, Mode=OneWay}" FontSize="22" TextAlignment="Center" Foreground="White" />
                            <Canvas x:Name="CanvasFocusLyricFore" Height="{Binding Height, ElementName=CanvasFocusLyric}" Width="30" >
                                <TextBlock x:Name="TBFocusLyricFore" Text="{Binding Text, ElementName=TBFocusLyricBack}" Height="{Binding Height, ElementName=CanvasFocusLyric}" FontSize="{Binding FontSize, ElementName=TBFocusLyricBack}" TextAlignment="{Binding TextAlignment, ElementName=TBFocusLyricBack}" Foreground="Yellow" FontFamily="{Binding FontFamily, ElementName=TBFocusLyricBack}" Width="{Binding ActualWidth, ElementName=CanvasLyric, Mode=OneWay}" Visibility="{Binding Visibility, ElementName=TBFocusLyricBack}" TextWrapping="{Binding TextWrapping, ElementName=TBFocusLyricBack}" TextTrimming="{Binding TextTrimming, ElementName=TBFocusLyricBack}" />
                            </Canvas>
                        </Canvas>
                    </Canvas>
                    <WebView  Name="web" Source="http://www2.kugou.kugou.com/yueku/v8/html/home.html" LoadCompleted="WebView_LoadCompleted" Visibility="Visible" />
                </Grid>
                <Canvas Grid.Row="2" Grid.ColumnSpan="3">
                    <Canvas   Margin="-300,5,0,0" >
                        <TextBlock x:Name="textBlock2" Text="点击帮助按钮！！了解操作，一定要点！！！"  Height="20"  Width="300"  Foreground="Black">

                        </TextBlock>
                    </Canvas>
                   
                    
                    <ToggleSwitch x:Name="tglSwtchMediaRepeat" Header="" 
                      Margin="5,-5,0,0"
                      OffContent="Repeat Off" OnContent="Repeat On"
                                  Toggled="tglSwtchMediaRepeat_Toggled"/>
                    <TextBlock x:Name="tglBttnVolume"  HorizontalAlignment="Left" Margin="700,-5,0,0"
                     VerticalAlignment="Top" FontFamily="Webdings" FontSize="34" Text="U" Height="39"/>
                    <Slider x:Name="sldrVolume"  Margin="750,-5,0,0"
                 Width="135" Height="44" LargeChange="10"
                Maximum="100" StepFrequency="1" SmallChange="5" 
                ValueChanged="sldrVolume_ValueChanged"     Background="#000000"></Slider>
                </Canvas>

            </Grid>
        </Viewbox>
    </Grid>
    
    
</Page>