ClassRoomReserve/Codes/Search.xaml

<Window x:Class="RegisterClassroom.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegisterClassroom"
        mc:Ignorable="d"
        Title="Search" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/8.jpg"/>
        </Grid.Background>
        <Label Content="教室名称:" HorizontalAlignment="Left" Height="35" Margin="64,56,0,0" VerticalAlignment="Top" Width="140" FontSize="20"/>
        <TextBox Name="box1" HorizontalAlignment="Left" Height="35" Margin="266,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="253" />
        <Label Content="查询时间:" HorizontalAlignment="Left" Height="40" Margin="64,106,0,0" VerticalAlignment="Top" Width="140" FontSize="20"/>
        <TextBox Name="box21" HorizontalAlignment="Left" Height="35" Margin="266,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56"/>

        <TextBox  Name="box22" HorizontalAlignment="Left" Height="35" Margin="353,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56"/>
        <TextBox  Name="box23" HorizontalAlignment="Left" Height="35" Margin="450,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56"/>
        <TextBox  Name="box24" HorizontalAlignment="Left" Height="35" Margin="547,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56"/>
        <Label Content=":" HorizontalAlignment="Left" Height="30" Margin="330,106,0,0" VerticalAlignment="Top" Width="15"/>
        <Label Content=":" HorizontalAlignment="Left" Height="30" Margin="519,106,0,0" VerticalAlignment="Top" Width="15"/>
        <Label Content="--" HorizontalAlignment="Left" Height="23" Margin="414,106,0,0" VerticalAlignment="Top" Width="21"/>
        <Label Content="所需教室容量：" HorizontalAlignment="Left" Height="35" Margin="64,156,0,0" VerticalAlignment="Top" Width="140" FontSize="20"/>

        <TextBox Name="box3" HorizontalAlignment="Left" Height="35" Margin="266,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="253"/>

        <TextBox Name="box4" HorizontalAlignment="Left" Height="119" Margin="122,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="558"/>
        <Button Content="查询" HorizontalAlignment="Left" Height="25" Margin="320,218,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click"/>
        <Label Name="label2" Content=" " HorizontalAlignment="Left" Height="34" Margin="582,191,0,0" VerticalAlignment="Top" Width="182"/>
        <Label Content="查询教室" Name="label3" HorizontalAlignment="Left" Height="45" Margin="302,10,0,0" VerticalAlignment="Top" Width="300" FontSize="30"/>
        <Button Content="返回" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"  />




    </Grid>
</Window>
