ClassRoomReserve/Codes/Select.xaml

<Window x:Class="RegisterClassroom.Select"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegisterClassroom"
        mc:Ignorable="d"
        Title="Select" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/8.jpg"/>
        </Grid.Background>
        <Label Content="预定教室名称:" HorizontalAlignment="Left" Height="35" Margin="64,60,0,0" VerticalAlignment="Top" Width="140" FontSize="20"/>
        <TextBox Name="box1" HorizontalAlignment="Left" Height="35" Margin="266,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="253" />
        <Label Content="预定时间:" HorizontalAlignment="Left" Height="40" Margin="64,110,0,0" VerticalAlignment="Top" Width="140" FontSize="20"/>
        <TextBox Name="box21" HorizontalAlignment="Left" Height="35" Margin="266,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56" />
        <TextBox  Name="box22" HorizontalAlignment="Left" Height="35" Margin="353,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56"/>
        <TextBox  Name="box23" HorizontalAlignment="Left" Height="35" Margin="440,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56"/>
        <TextBox  Name="box24" HorizontalAlignment="Left" Height="35" Margin="539,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56"/>
        <Label Content=":" HorizontalAlignment="Left" Height="30" Margin="332,115,0,0" VerticalAlignment="Top" Width="15"/>
        <Label Content=":" HorizontalAlignment="Left" Height="30" Margin="510,115,0,0" VerticalAlignment="Top" Width="15"/>
        <Label Content="--" HorizontalAlignment="Left" Height="23" Margin="414,115,0,0" VerticalAlignment="Top" Width="21"/>
        <Label Content="预定人姓名：" HorizontalAlignment="Left" Height="35" Margin="64,210,0,0" VerticalAlignment="Top" Width="140" FontSize="20"/>

        <TextBox Name="box3" HorizontalAlignment="Left" Height="35" Margin="266,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="253"/>
        <TextBox Name="box4" HorizontalAlignment="Left" Height="92" Margin="137,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="528"/>
        <Button Content="预定" HorizontalAlignment="Left" Height="25" Margin="318,254,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click"/>
        <Label Name="label2" Content="" HorizontalAlignment="Left" Height="34" Margin="582,191,0,0" VerticalAlignment="Top" Width="182" Background="{x:Null}"/>
        <Label Content="预定人数：" HorizontalAlignment="Left" Height="35" Margin="64,160,0,0" VerticalAlignment="Top" Width="140" FontSize="20"/>
        <TextBox Name="box5" HorizontalAlignment="Left" Height="35" Margin="266,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="253"/>
        <Label Content="预定教室" HorizontalAlignment="Left" Height="45" Margin="322,10,0,0" VerticalAlignment="Top" Width="300" FontSize="30"/>
        <Button Content="返回" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"  />


    </Grid>
</Window>
