ClassRoomReserve/Codes/Zhuce.xaml

<Window x:Class="RegisterClassroom.Zhuce"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegisterClassroom"
        mc:Ignorable="d"
        Title="Zhuce" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/8.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="330,50,0,0" TextWrapping="Wrap" Text="注册界面" VerticalAlignment="Top" Height="40" Width="120" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="223,163,0,0" TextWrapping="Wrap" Text="姓名" VerticalAlignment="Top" Width="140"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="223,220,0,0" TextWrapping="Wrap" Text="学号" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="textbox1" HorizontalAlignment="Left" Height="31" Margin="293,158,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="190"/>
        <TextBox Name="textbox2" HorizontalAlignment="Left" Height="33" Margin="293,212,0,0"  Text="" VerticalAlignment="Top" Width="190"/>
        <Button Content="注册" HorizontalAlignment="Left" Margin="340,290,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Button_Click_1"/>
        <Label Name="label1" Content=" " HorizontalAlignment="Left" Height="47" Margin="267,334,0,0" VerticalAlignment="Top" Width="241"/>
        


    </Grid>
</Window>
